image: maven:3.9.1-amazoncorretto-17

pipelines:
  default:
    - step:
        caches:
          - maven
        script:
          - mvn --version
          - mvn clean verify javadoc:jar --settings ./bin/settings.xml
